#### BEGIN OF LOGGER for ru.pda.chemistry package ###########
log4j.logger.ru.pda.chemistry=DEBUG,chemistry

log4j.additivity.ru.pda.chemistry=false

log4j.appender.chemistry=org.apache.log4j.DailyRollingFileAppender
log4j.appender.chemistry.file=${catalina.home}/logs/chemistry.log
log4j.appender.chemistry.layout=org.apache.log4j.PatternLayout
log4j.appender.chemistry.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] : %m%n

#### END OF LOGGER for ru.pda.chemistry package ###########

